# o-log

./: README.md  pom.xml
docs/: monitoring-metrics.md  performance-design.md  日志文件与索引文件核心概念笔记.md
o-log-core/: pom.xml
o-log-core/src/main/java/com/oem/log/core/annotation/: ApiMonitor.java
o-log-core/src/main/java/com/oem/log/core/aspect/: ApiLogAspect.java
o-log-core/src/main/java/com/oem/log/core/config/: ApiLogAutoConfiguration.java  ApiLogFilterConfig.java
o-log-core/src/main/java/com/oem/log/core/demo/: DemoController.java
o-log-core/src/main/java/com/oem/log/core/filter/: ApiLogFilter.java  ApiLogProcessor.java  DefaultApiLogProcessor.java  README.md
o-log-core/src/main/java/com/oem/log/core/model/: ApiLog.java
o-log-core/src/main/java/com/oem/log/core/store/: LogStore.java  MappedFileLogStore.java
o-log-core/src/main/resources/static/: log-metrics.html
o-log-viewer/: pom.xml
o-log-viewer/src/main/java/com/oem/log/viewer/: OemLogViewerApplication.java
o-log-viewer/src/main/java/com/oem/log/viewer/model/: LogQueryResult.java
o-log-viewer/src/main/java/com/oem/log/viewer/service/: LogQueryService.java
o-log-viewer/src/main/resources/templates/: index.html
oem-log-core/: pom.xml
oem-log-core/src/main/java/com/oem/log/core/config/: ApiLogProperties.java
oem-log-core/src/main/java/com/oem/log/core/controller/: LogMetricsEndpoint.java
oem-log-core/src/main/java/com/oem/log/core/filter/example/: ApiPathLogProcessor.java
oem-log-core/src/main/java/com/oem/log/core/metrics/: LogMetrics.java
oem-log-core/src/main/java/com/oem/log/core/serializer/: JsonLogSerializer.java  LogSerializer.java
oem-log-viewer/: pom.xml
oem-log-viewer/src/main/java/com/oem/log/viewer/controller/: LogViewController.java
oem-log-viewer/src/main/java/com/oem/log/viewer/model/: LogQueryRequest.java
oem-log-viewer/src/main/resources/: application.yml
